#git properties
spring.cloud.config.server.git.uri=https://gitlab-gl.stackroute.in/rajiv.yadav/config-server-external-properties
spring.cloud.config.server.git.username=rajiv.yadav
spring.cloud.config.server.git.password=Jaibholeki1@
spring.cloud.config.server.git.default-label=master


#actuator
management.endpoints.web.exposure.include=*


#port
server.port=8888
