#server's address with which this client to be mapped with
spring.config.import=optional:configserver:http://localhost:8888


#change port
server.port=9093

spring.cloud.config.import-check.enabled=false


#set user name and password for spring security login
spring.security.user.name=rajiv
spring.security.user.password=helloworld