
spring.datasource.url=jdbc:mysql://localhost:3306/newdb 
spring.datasource.username=root
spring.datasource.password=Jaibholeki1@


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#web properties
server.port=8095

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect