
#database properties
#here we are not mentioning drive class because we have already added the dependency in pom file
# and seeing that dependency spring boot automaticelly loads the corresponding driver class for it.

spring.datasource.url=jdbc:mysql://localhost:3306/Empdb 
spring.datasource.username=root
spring.datasource.password=Jaibholeki1@


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true